# Lotus-Theme

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
resources/: Lotus_Dark.theme.json  Lotus_Dark.xml  Lotus_Light.theme.json  Lotus_Light.xml
resources/colors/: Lotus_Dark.xml
resources/themes/: Lotus_Dark.theme.json  Lotus_Light.theme.json
src/main/resources/colors/: Lotus_Dark.xml  Lotus_Light.xml
src/main/resources/themes/: Lotus_Dark.theme.json  Lotus_Light.theme.json
