plugins {
    id "java"
    id "org.jetbrains.intellij" version "1.0"
}

group "com.blai30"
version "1.12"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = "2021.1"
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
    <h4>1.12</h4>
    <h5>Lotus Light</h5>
    <ul>
        <li>Adjust icon colors.</li>
    </ul>
    <h4>1.11</h4>
    <h5>Lotus Light</h5>
    <ul>
        <li>Update main toolbar color.</li>
    </ul>
    <h4>1.10</h4>
    <h5>Lotus Dark</h5>
    <ul>
        <li>Update selection background color.</li>
    </ul>
    <h5>Lotus Light</h5>
    <ul>
        <li>Update selection background color.</li>
    </ul>
    <h4>1.9</h4>
    <h5>Lotus Light</h5>
    <ul>
        <li>Fix secondary background color.</li>
    </ul>
    <h4>1.8</h4>
    <h5>Lotus Light</h5>
    <ul>
        <li>Fix colors for inline quick documentation.</li>
    </ul>
    <h4>1.7</h4>
    <h5>Lotus Dark</h5>
    <ul>
        <li>Update colors for auto-complete and various backgrounds.</li>
    </ul>
    <h4>1.6</h4>
    <h5>Lotus Light</h5>
    <ul>
        <li>Fix dark and selection colors.</li>
    </ul>
    <h4>1.5</h4>
    <ul>
        <li>Set updateSinceUntilBuild to false to prevent IDE version compatibility checks.</li>
    </ul>
    <h4>1.4</h4>
    <h5>Lotus Dark</h5>
    <ul>
        <li>Update auto-complete window colors.</li>
    </ul>
    <h4>1.3</h4>
    <ul>
        <li>Remove Rainbow Brackets dependency, still includes colors for it.</li>
    </ul>
    <h4>1.2</h4>
    <h5>Lotus Dark</h5>
    <ul>
        <li>Update button colors.</li>
    </ul>
    <h5>Lotus Light</h5>
    <ul>
        <li>Update button colors.</li>
    </ul>

    <h4>1.1</h4>
    <ul>
        <li>Add plugin logo.</li>
    </ul>

    <h4>1.0</h4>
    <h5>Lotus Dark</h5>
    <ul>
        <li>Initial release.</li>
    </ul>
    <h5>Lotus Light</h5>
    <ul>
        <li>Initial release.</li>
    </ul>
    ]]>
      """
}
test {
    useJUnitPlatform()
}
