plugins {
    id "org.jetbrains.intellij.platform" version "2.17.0"
}

group "com.blai30"
version "2.0.1"

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdea("2025.3")
    }
}

// See https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin.html
intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            sinceBuild = "232"
            untilBuild = provider { null }
        }
        changeNotes = """
    <h4>2.0.1</h4>
    <ul>
        <li>Fix Islands theme background inconsistency causing visible seams around the tool window stripe, main toolbar, and status bar.</li>
    </ul>
    <h5>Lotus Dark</h5>
    <ul>
        <li>Darken the main window background so it blends better with the Islands theme.</li>
        <li>Darken the editor background and tune tree view selection colors for better contrast.</li>
        <li>Fix an abnormally bright unfocused title bar and disabled dropdown backgrounds.</li>
    </ul>
    <h5>Lotus Light</h5>
    <ul>
        <li>Lighten the tree view selection background for both focused and unfocused states.</li>
        <li>Darken the modified file text color in the project view for better contrast.</li>
        <li>Fix an abnormally bright unfocused title bar and disabled dropdown backgrounds.</li>
    </ul>
    <h4>2.0</h4>
    <ul>
        <li>Add support for the Islands theme.</li>
        <li>Fix disabled control text being unreadable in both themes.</li>
        <li>Fix the selected file being hard to see in the project view when the window is unfocused.</li>
    </ul>
    <h4>1.12</h4>
    <h5>Lotus Light</h5>
    <ul>
        <li>Adjust icon colors.</li>
    </ul>
    <h4>1.11</h4>
    <h5>Lotus Light</h5>
    <ul>
        <li>Update main toolbar color.</li>
    </ul>
    <h4>1.10</h4>
    <h5>Lotus Dark</h5>
    <ul>
        <li>Update selection background color.</li>
    </ul>
    <h5>Lotus Light</h5>
    <ul>
        <li>Update selection background color.</li>
    </ul>
    <h4>1.9</h4>
    <h5>Lotus Light</h5>
    <ul>
        <li>Fix secondary background color.</li>
    </ul>
    <h4>1.8</h4>
    <h5>Lotus Light</h5>
    <ul>
        <li>Fix colors for inline quick documentation.</li>
    </ul>
    <h4>1.7</h4>
    <h5>Lotus Dark</h5>
    <ul>
        <li>Update colors for auto-complete and various backgrounds.</li>
    </ul>
    <h4>1.6</h4>
    <h5>Lotus Light</h5>
    <ul>
        <li>Fix dark and selection colors.</li>
    </ul>
    <h4>1.5</h4>
    <ul>
        <li>Set updateSinceUntilBuild to false to prevent IDE version compatibility checks.</li>
    </ul>
    <h4>1.4</h4>
    <h5>Lotus Dark</h5>
    <ul>
        <li>Update auto-complete window colors.</li>
    </ul>
    <h4>1.3</h4>
    <ul>
        <li>Remove Rainbow Brackets dependency, still includes colors for it.</li>
    </ul>
    <h4>1.2</h4>
    <h5>Lotus Dark</h5>
    <ul>
        <li>Update button colors.</li>
    </ul>
    <h5>Lotus Light</h5>
    <ul>
        <li>Update button colors.</li>
    </ul>
    <h4>1.1</h4>
    <ul>
        <li>Add plugin logo.</li>
    </ul>
    <h4>1.0</h4>
    <h5>Lotus Dark</h5>
    <ul>
        <li>Initial release.</li>
    </ul>
    <h5>Lotus Light</h5>
    <ul>
        <li>Initial release.</li>
    </ul>
        """
    }
}
